# TestingEO

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  TestingEO.csproj  TestingEO.sln  ViewLocator.cs
.github/workflows/: dotnet.yml
Models/: Pelco.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ControlPTZView.axaml  ControlPTZView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
